# sc-consul

./: pom.xml
auth-center/: pom.xml
auth-center/src/main/java/com/xiaojun/: AuthCenterProviderApplication.java
auth-center/src/main/java/com/xiaojun/auth/api/config/: RedisObjectSerializer.java
auth-center/src/main/java/com/xiaojun/auth/api/pojo/: Constant.java  ResponseCode.java
auth-center/src/main/java/com/xiaojun/auth/api/token/: JwtAccessToken.java
auth-center/src/main/java/com/xiaojun/auth/provider/: AuthCenterProviderApplication.java
auth-center/src/main/java/com/xiaojun/auth/provider/service/: BaseUserDetailService.java
auth-center/src/main/java/com/xiaojun/auth/utils/: AccessTokenUtils.java
auth-center/src/main/java/com/xiaojun/common/constant/: MqQueueConstant.java
auth-center/src/main/java/com/xiaojun/common/constant/enums/: EnumSmsChannel.java
auth-center/src/main/java/com/xiaojun/common/pojo/: BaseRequestPojo.java  MobileMsgTemplate.java  ResponseData.java  TableData.java
auth-center/src/main/java/com/xiaojun/common/util/: JsonUtils.java
auth-center/src/main/java/com/xiaojun/common/utils/: DateUtil.java  JsonUtils.java  UUID.java
auth-center/src/main/java/com/xiaojun/db/controller/: CrudController.java
auth-center/src/main/java/com/xiaojun/db/service/: BaseService.java
auth-center/src/main/java/com/xiaojun/user/api/: InterfaceService.java
auth-center/src/main/java/com/xiaojun/user/api/model/: BaseModuleResources.java  BaseRole.java  BaseRoleModule.java  BaseSystem.java  BaseUser.java  BaseUserRole.java  OauthClientDetails.java
auth-center/src/main/java/com/xiaojun/user/api/pojo/: ResponseCode.java
auth-center/src/main/java/com/xiaojun/user/api/service/: BaseClientRemoteService.java  BaseModuleResourcesRemoteService.java  BaseRoleRemoteService.java  BaseUserRemoteService.java
auth-center/src/main/java/com/xiaojun/user/client/: BaseClientService.java  BaseModuleResourceService.java  BaseRoleService.java  BaseUserService.java
auth-center/src/main/java/com/xiaojun/user/provider/: MainDataApplication.java
auth-center/src/main/java/com/xiaojun/user/provider/component/: LogReceiveListener.java
auth-center/src/main/java/com/xiaojun/user/provider/config/: RabbitConfig.java
auth-center/src/main/java/com/xiaojun/user/provider/controller/: BaseModuleResourceController.java  BaseRoleController.java  BaseSystemController.java  BaseUserController.java  OauthClientDetailsController.java
auth-center/src/main/java/com/xiaojun/user/provider/mapper/: BaseModuleResourcesMapper.java  BaseRoleMapper.java  BaseRoleModuleMapper.java  BaseSystemMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  OauthClientDetailsMapper.java
auth-center/src/main/resources/env/test/: auth-center1-dev.yml  bootstrap.yml
auth-center/src/main/resources/mapper/: BaseModuleResourcesMapper.xml  BaseRoleMapper.xml  BaseRoleModuleMapper.xml  BaseSystemMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  OauthClientDetailsMapper.xml
base/: pom.xml
base/src/main/java/com/xiaojun/auth/: SecurityCoreConfig.java
base/src/main/java/com/xiaojun/auth/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailsService.java  FormAuthenticationConfig.java
base/src/main/java/com/xiaojun/auth/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImoocAuthorizeConfigManager.java  ImoocAuthorizeConfigProvider.java  package-info.java
base/src/main/java/com/xiaojun/auth/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
base/src/main/java/com/xiaojun/auth/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
base/src/main/java/com/xiaojun/auth/social/: SocialConfig.java  SocialController.java
base/src/main/java/com/xiaojun/auth/support/: SimpleResponse.java
common/: pom.xml
common/src/main/java/com/xiaojun/common/hystrix/: HystrixRequestAttributeAutoConfiguration.java  HystrixRequestAttributeProperties.java  RequestAttributeHystrixConcurrencyStrategy.java
common/src/main/java/com/xiaojun/core/beans/: ResultMessage.java
common/src/main/java/com/xiaojun/core/cors/: CrosFilterConfig.java  EnabelCorsFilter.java
common/src/main/java/com/xiaojun/core/exception/: EnabelGlobalException.java  GlobalExceptionHandler.java  WrapException.java
common/src/main/java/com/xiaojun/core/redis/: EnabelRedisCache.java  EnabelRedisSession.java
common/src/main/java/com/xiaojun/core/security/: SecurityCoreConfig.java
common/src/main/java/com/xiaojun/core/swagger/: EnableXcloudSwagger2.java  Swagger2Configuration.java  SwaggerProperties.java
common/src/main/java/com/xiaojun/core/util/: BeanValidatorUtils.java  ReflectionsUtil.java  SpringContextUtils.java  UtilConfig.java  Utils.java
config-git/: pom.xml
config-git/src/main/java/com/xiaojun/: ConfigServerApplication.java
config-git/src/main/resources/env/local/: bootstrap.yml
config-git/src/main/resources/env/online/: bootstrap.yml
config-git/src/main/resources/env/test/: bootstrap.yml
db-mysql/: pom.xml
db-mysql/src/main/resources/config/: application.yml
demo-provider-web/: pom.xml
demo-provider-web/src/main/java/com/xiaojun/controller/: DemoController.java  DemoProviderApplication.java
demo-provider-web/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/xiaojun/: GatewayApplication.java
gateway/src/main/resources/env/online/: bootstrap.yml
gateway/src/main/resources/env/test/: bootstrap.yml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/config/: application.yml
(+156 files in other folders)
